<!--Social media koppelingen?-->
<!--Bunnystuff.nl-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/login_registratie.css">
    <link rel="stylesheet" href="../assets/css/overzichten/gebruikers.css">
    <link rel="stylesheet" href="../assets/css/overzichten/producten.css">
    <link rel="stylesheet" href="../assets/css/overzichten/biedingen.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bunnywiki</title>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-12 mx-auto gebruiker-col">
              <table class="table table-striped table-dark">
                <tr>
                  <td><button class="gebruikerKnop Toevoegen">Gebruiker Toevoegen</button></td>
                <tr/>
              </table>
              <table class="table table-striped table-dark">
              <tr>
                <th>ID</th>
                <th>Naam</th>
                <th>Achternaam</th>
                <th>Geboortedatum</th>
                <th>Woonplaats</th>
                <th>Postcode</th>
                <th>Telefoonnummer</th>
                <th>Email</th>
                <th>Gebruikersnaam</th>
                <th>Wachtwoord</th>
                <th>Rol</th>
                <th>Wijzigen</th>
                <th>Verwijderen</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Mick</td>
                <td>Stotijn</td>
                <td>04-10-2019</td>
                <td>Hoogeveen</td>
                <td>8904 DE</td>
                <td>0653715267</td>
                <td>gmail$gmail.com</td>
                <td>Bestprogrammer69</td>
                <td>Mick123</td>
                <td>Gebruiker</td>
                <td><button class="gebruikerKnop Wijzigen">Wijzigen</button></td>
                <td><button class="gebruikerKnop Verwijderen">Verwijderen</button></td>
              </tr>
            </table>
          </div>
      </div>
      <!-- <div class="row">
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
      </div>
      <div class="row">
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
          <div class="col-3 mx-auto gebruiker-col">
            <h3>Gebruiker_ID</h3>
            <table class="table table-striped table-dark">
              <tr>
                <th>Naam</th>
                <td>Mick</td>
              </tr>
              <tr>
                <th>Achternaam</th>
                <td>Stotijn</td>
              </tr>
              <tr>
                <th>Geboortedatum</th>
                <td>04-10-2019</td>
              </tr>
              <tr>
                <th>Woonplaats</th>
                <td>Hoogeveen</td>
              </tr>
              <tr>
                <th>Postcode</th>
                <td>6705 HS</td>
              </tr>
              <tr>
                <th>Telefoonnummer</th>
                <td>0635720876</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>mick@gmail.nl</td>
              </tr>
              <tr>
                <th>Gebruikersnaam</th>
                <td>Bestprogrammer69</td>
              </tr>
              <tr>
                <th>Wachtwoord</th>
                <td>mick123</td>
              </tr>
              <tr>
                <th>Rol</th>
                <td>Gebruiker</td>
              </tr>
            </table>
          </div>
      </div> -->
  </div>
